
[class^="muidocs-icon-"], [class*=" muidocs-icon-"] {
	font-family: 'material-ui-icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.muidocs-icon-communication-phone:before {
	content: "\e601";
}

.muidocs-icon-communication-voicemail:before {
	content: "\e602";
}

.muidocs-icon-navigation-expand-more:before {
	content: "\e603";
}

.muidocs-icon-action-grade:before {
	content: "\e604";
}

.muidocs-icon-action-home:before {
	content: "\e605";
}

.muidocs-icon-action-stars:before {
	content: "\e606";
}

.muidocs-icon-action-thumb-up:before {
	content: "\e607";
}

.muidocs-icon-custom-sort:before {
	content: "\e600";
}

.muidocs-icon-custom-github:before {
	content: "\e625";
}

.muidocs-icon-custom-arrow-drop-right:before {
	content: "\e60b";
}

.muidocs-icon-custom-pie:before {
	content: "\e610";
}

