.home{
	text-align: center;
	p{
		margin: 0px;
	}
}

.Intro{
	p{
		margin: 0px auto 13px;
		font-weight: 300;
		max-width: 700px;
		text-align: left;
	}
	padding: 24px;
	background-color: #eeeeee;
	font-size: 20px;
    line-height: 28px;
    color:#000;
}

.homeHeader{
	p{
		padding: 0 0 24px;
	}
	width: 100%;
	min-height: 150px;
	background-color: #00bcd4;
	color:white;
	font-size: 20px;
    line-height: 28px;
    padding-top: 64px
}

.home-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 168px;
}


@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}