@font: sans-serif,Arial;

body {
  display: block;
  margin: 0;
  padding: 0;
  font-family: @font;
  a {
    color: #ff4081;
    text-decoration: none;
	}
  
}
BODY {
  cursor: url('../image/mouse1.cur'),url(../image/mouse1.cur),auto;
}
A {
  cursor: url('../image/mouse2.cur'),url(../image/mouse2.cur),auto;
}